# SE1415

./: .project  Analysis.java  DataServlet.dia  DataServlet.dia.autosave  ImExport.dia~  Sequenzdiagramm User.dia  Thumbs.db  User.dia  UserGroup.java  UserServlet.dia  UserServlet.dia~
04 Testing/: .project  Low Level Design.dia  Low Level Design.dia.autosave  names.txt  pom.xml
04 Testing/src/main/java/org/kramerlab/atmocalc/: JIM.java  Permission.java
04 Testing/src/main/java/org/kramerlab/atmocalc/analysis/: Analyzer.java  AtmoCalcAlgorithm.java  DefaultAtmoCalcAlgorithm.java  DefaultFilter.java  Filter.java
04 Testing/src/test/java/: DatasetTest.java  GroupTest.java  Test.java  TestUserSetMail.java  UserTest.java
04 Testing/src/test/java/atmocalcanalysis/: AtmoCalcAnalysisTest.java  GetUriTest.java  SetNameTest.java  SetNameTest.~ava
04 Testing/src/test/java/atmocalcdataset/: DatasetTest.java  TestDatasetSetName.java
04 Testing/src/test/java/atmocalcgroup/: GroupGetUriTest.java  GroupTest.java  TestGroupMember.java  TestGroupOwner.java  TestGroupSetName.java
04 Testing/src/test/java/atmocalcobject/analysis/: GetUriTest.java  SetNameTest.java
04 Testing/src/test/java/atmocalcobject/dataset/: DatasetTest.java  SetNameTest.java
04 Testing/src/test/java/atmocalcobject/group/: GetUriTest.java  MemberTest.java  OwnerTest.java  SetNameTest.java
04 Testing/src/test/java/atmocalcobject/user/: GetMailTest.java  GetNameTest.java  GetUriTest.java  SetEmailTest.java  SetNameTest.java
04 Testing/src/test/java/atmocalcpackages/: PackageReaderWriterTest.java  SetNameTest.java
04 Testing/src/test/java/atmocalcuser/: GetMailTest.java  GetNameTest.java  GetUriTest.java  SetEmail.java  SetEmailTest.java  SetNameTest.java
04 Testing/src/test/java/manageraccessor/: GetUserbyIdTest.java  GetUserbyNameTest.java  NewUserTest.java
Dia/: Analysis.dia  (+1 more)
(+140 files in other folders)
